logging.level.org.springframework=INFO
logging.level.com.howtodoinjava=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.datasource.initialization-mode=always
spring.datasource.testWhileIdle=true
spring.jpa.show-sql=true
spring.datasource.validationQuery=SELECT 1
spring.queries.users-query=select name, password, active from users where name=?
spring.queries.roles-query=select u.name, r.role from users u inner join user_role ur on(u.id=ur.user_id) inner join roles r on(ur.role_id=r.id) where u.name=?
